\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Opening}{6}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{9}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{10}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{12}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{14}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{14}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{14}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{16}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{16}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--1N!}{17}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{19}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{19}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{21}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{21}}
\@writefile{toc}{\contentsline {section}{Two over one}{21}}
\@writefile{toc}{\contentsline {section}{Jacoby 2N}{21}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{22}}
\@writefile{toc}{\contentsline {section}{Splinter}{22}}
\@writefile{toc}{\contentsline {section}{Others}{23}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--1N!}{23}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{24}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{24}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{25}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\spadesuit }}}{25}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{27}}
\@writefile{toc}{\contentsline {section}{Strong No-trump}{27}}
\@writefile{toc}{\contentsline {section}{Weak No-trump}{28}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{29}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{29}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{30}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{30}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{31}}
\@writefile{toc}{\contentsline {section}{Responce to 2N}{31}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{32}}
\@writefile{toc}{\contentsline {section}{Responce to 3N}{32}}
\@writefile{toc}{\contentsline {chapter}{Overcall}{33}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{34}}
\@writefile{toc}{\contentsline {section}{Against weak no-trump}{34}}
\@writefile{toc}{\contentsline {section}{Against strong no-trump}{35}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{37}}
\@writefile{toc}{\contentsline {chapter}{Leads and Signals}{39}}
