\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Opening}{6}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{9}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{10}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{11}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{13}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{15}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{15}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{15}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{16}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{17}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{17}}
\@writefile{toc}{\contentsline {section}{Two over one}{17}}
\@writefile{toc}{\contentsline {section}{Jacoby 2S!}{17}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{18}}
\@writefile{toc}{\contentsline {section}{Splinter}{18}}
\@writefile{toc}{\contentsline {section}{Others}{19}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--1N!}{19}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{20}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{20}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{21}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{22}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{22}}
\@writefile{toc}{\contentsline {section}{Two over one}{22}}
\@writefile{toc}{\contentsline {section}{Jacoby 2N!}{22}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{23}}
\@writefile{toc}{\contentsline {section}{Splinter}{23}}
\@writefile{toc}{\contentsline {section}{Others}{24}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--1N!}{24}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{25}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{25}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{26}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\spadesuit }}}{26}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{28}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{29}}
\@writefile{toc}{\contentsline {section}{Waiting Response}{29}}
\@writefile{toc}{\contentsline {section}{Positive Response}{29}}
\@writefile{toc}{\contentsline {section}{Balance Hand}{30}}
\@writefile{toc}{\contentsline {section}{Good suit}{30}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{31}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{31}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{32}}
\@writefile{toc}{\contentsline {section}{Responce to 2N}{32}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{33}}
\@writefile{toc}{\contentsline {section}{Responce to 3N}{33}}
\@writefile{toc}{\contentsline {chapter}{Overcall}{34}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{35}}
\@writefile{toc}{\contentsline {section}{Against weak no-trump}{35}}
\@writefile{toc}{\contentsline {section}{Against strong no-trump}{36}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{38}}
\@writefile{toc}{\contentsline {chapter}{Leads and Signals}{40}}
