\contentsline {chapter}{Abstract}{5}{chapter*.2}
\contentsline {chapter}{Opening}{6}{chapter*.3}
\contentsline {section}{Balance Hand Ladder}{7}{section*.4}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}}{8}{chapter*.5}
\contentsline {section}{Walsh transfer}{8}{section*.6}
\contentsline {section}{Inverted minor raise and mixed raise}{8}{section*.7}
\contentsline {section}{Others}{9}{section*.8}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}!}{9}{section*.9}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}!}{11}{section*.14}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}!}{12}{section*.18}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}!}{14}{section*.23}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}}{15}{chapter*.24}
\contentsline {section}{Inverted minor raise and mixed raise}{15}{section*.25}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}!}{15}{section*.26}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{16}{section*.27}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}}{17}{chapter*.28}
\contentsline {section}{Supportive bid}{17}{section*.29}
\contentsline {section}{Two over one}{17}{section*.30}
\contentsline {section}{Jacoby 2S!}{17}{section*.31}
\contentsline {section}{Bergen Raises}{18}{section*.32}
\contentsline {section}{Splinter}{18}{section*.33}
\contentsline {section}{Others}{19}{section*.34}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--1N!}{19}{section*.35}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{20}{section*.36}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{21}{section*.37}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}}{21}{section*.38}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}}{23}{chapter*.39}
\contentsline {section}{Supportive bid}{23}{section*.40}
\contentsline {section}{Two over one}{23}{section*.41}
\contentsline {section}{Jacoby 2N!}{24}{section*.42}
\contentsline {section}{Bergen Raises}{24}{section*.43}
\contentsline {section}{Splinter}{25}{section*.44}
\contentsline {section}{Others}{25}{section*.45}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--1N!}{25}{section*.46}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{26}{section*.47}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{27}{section*.48}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}}{27}{section*.49}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\spadesuit }}}{28}{section*.50}
\contentsline {chapter}{Responce to 1X--1Y--1Z--}{29}{chapter*.51}
\contentsline {chapter}{Responce to 1 No-trump}{30}{chapter*.52}
\contentsline {section}{Responce to 1 No-trump}{30}{section*.53}
\contentsline {section}{Escape}{31}{section*.54}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{32}{chapter*.57}
\contentsline {section}{Waiting Response}{32}{section*.58}
\contentsline {section}{Positive Response}{32}{section*.59}
\contentsline {section}{Balance Hand}{33}{section*.60}
\contentsline {section}{Good suit}{33}{section*.61}
\contentsline {section}{Response to \unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}!}{33}{section*.62}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{35}{chapter*.65}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\spadesuit }}}{36}{chapter*.66}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\spadesuit }}}{36}{section*.67}
\contentsline {chapter}{Responce to 2 No-trump}{37}{chapter*.68}
\contentsline {section}{Romex Stayman}{37}{section*.69}
\contentsline {section}{Jacoby Transfer}{37}{section*.70}
\contentsline {section}{Minor Stayman}{38}{section*.71}
\contentsline {chapter}{Responce to Gambling 3 No-trump}{39}{chapter*.73}
\contentsline {section}{Responce to 3N}{39}{section*.74}
\contentsline {chapter}{Against No-trump}{40}{chapter*.75}
\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\diamondsuit }}}{42}{chapter*.76}
