\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Opening}{5}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{11}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{12}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{12}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{12}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{13}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{13}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{14}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{15}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{16}}
\@writefile{toc}{\contentsline {section}{2/1}{18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{19}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{19}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{21}}
\@writefile{toc}{\contentsline {section}{Strong No-trump}{21}}
\@writefile{toc}{\contentsline {section}{Weak No-trump}{22}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{23}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{24}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{25}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{26}}
\@writefile{toc}{\contentsline {chapter}{Overcall}{27}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{28}}
\@writefile{toc}{\contentsline {section}{Against weak no-trump}{28}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{30}}
\@writefile{toc}{\contentsline {chapter}{Leads and Signals}{32}}
