\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Opening}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Balance Hand Ladder}{7}{section*.4}}
\newlabel{my-label}{{}{7}{Balance Hand Ladder}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Walsh transfer}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Inverted minor raise and mixed raise}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Others}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{14}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{15}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{Inverted minor raise and mixed raise}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{16}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{17}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{Two over one}{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{Jacoby 2S!}{17}{section*.31}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{18}{section*.32}}
\@writefile{toc}{\contentsline {section}{Splinter}{18}{section*.33}}
\@writefile{toc}{\contentsline {section}{Others}{19}{section*.34}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--1N!}{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{20}{section*.36}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{21}{section*.37}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{21}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{23}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{23}{section*.40}}
\@writefile{toc}{\contentsline {section}{Two over one}{23}{section*.41}}
\@writefile{toc}{\contentsline {section}{Jacoby 2N!}{24}{section*.42}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{24}{section*.43}}
\@writefile{toc}{\contentsline {section}{Splinter}{25}{section*.44}}
\@writefile{toc}{\contentsline {section}{Others}{25}{section*.45}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--1N!}{25}{section*.46}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{26}{section*.47}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{27}{section*.48}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{27}{section*.49}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\spadesuit }}}{28}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1X--1Y--1Z--}{29}{chapter*.51}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{30}{chapter*.52}}
\@writefile{toc}{\contentsline {section}{Responce to 1 No-trump}{30}{section*.53}}
\@writefile{toc}{\contentsline {section}{Escape}{31}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{32}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{Waiting Response}{32}{section*.58}}
\@writefile{toc}{\contentsline {section}{Positive Response}{32}{section*.59}}
\@writefile{toc}{\contentsline {section}{Balance Hand}{33}{section*.60}}
\@writefile{toc}{\contentsline {section}{Good suit}{33}{section*.61}}
\@writefile{toc}{\contentsline {section}{Response to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{33}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{35}{chapter*.65}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{36}{chapter*.66}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{36}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{37}{chapter*.68}}
\@writefile{toc}{\contentsline {section}{Romex Stayman}{37}{section*.69}}
\@writefile{toc}{\contentsline {section}{Jacoby Transfer}{37}{section*.70}}
\@writefile{toc}{\contentsline {section}{Minor Stayman}{38}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{39}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{Responce to 3N}{39}{section*.74}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{40}{chapter*.75}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{42}{chapter*.76}}
