\contentsline {chapter}{Abstract}{5}{chapter*.2}
\contentsline {chapter}{Opening}{6}{chapter*.3}
\contentsline {section}{Balance Hand Ladder}{7}{section*.4}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}}{8}{chapter*.5}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}}{8}{section*.6}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}!}{9}{section*.6}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}!}{10}{section*.6}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}!}{11}{section*.6}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}!}{14}{section*.6}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}}{15}{chapter*.7}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}}{15}{section*.8}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}!}{15}{section*.8}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{16}{section*.8}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}}{17}{chapter*.9}
\contentsline {section}{Supportive bid}{17}{section*.10}
\contentsline {section}{Two over one}{17}{section*.11}
\contentsline {section}{Jacoby 2S!}{17}{section*.12}
\contentsline {section}{Bergen Raises}{18}{section*.13}
\contentsline {section}{Splinter}{18}{section*.14}
\contentsline {section}{Others}{19}{section*.15}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--1N!}{19}{section*.16}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{20}{section*.17}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{21}{section*.18}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}}{21}{section*.19}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}}{23}{chapter*.20}
\contentsline {section}{Supportive bid}{23}{section*.21}
\contentsline {section}{Two over one}{23}{section*.22}
\contentsline {section}{Jacoby 2N!}{24}{section*.23}
\contentsline {section}{Bergen Raises}{24}{section*.24}
\contentsline {section}{Splinter}{25}{section*.25}
\contentsline {section}{Others}{25}{section*.26}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--1N!}{25}{section*.27}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{26}{section*.28}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{27}{section*.29}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}}{27}{section*.30}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\spadesuit }}}{28}{section*.31}
\contentsline {chapter}{Responce to 1 No-trump}{29}{chapter*.32}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{31}{chapter*.33}
\contentsline {section}{Waiting Response}{31}{section*.34}
\contentsline {section}{Positive Response}{31}{section*.35}
\contentsline {section}{Balance Hand}{32}{section*.36}
\contentsline {section}{Good suit}{32}{section*.37}
\contentsline {section}{Response to \unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}!}{33}{section*.38}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\spadesuit }}}{34}{chapter*.39}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\spadesuit }}}{34}{section*.40}
\contentsline {chapter}{Responce to 2 No-trump}{35}{chapter*.41}
\contentsline {section}{Responce to 2N}{35}{section*.42}
\contentsline {chapter}{Responce to Gambling 3 No-trump}{37}{chapter*.43}
\contentsline {section}{Responce to 3N}{37}{section*.44}
\contentsline {chapter}{Overcall}{38}{chapter*.45}
\contentsline {chapter}{Against No-trump}{39}{chapter*.46}
\contentsline {section}{Against weak no-trump}{39}{section*.47}
\contentsline {section}{Against strong no-trump}{40}{section*.48}
\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\diamondsuit }}}{42}{chapter*.49}
\contentsline {chapter}{Leads and Signals}{44}{chapter*.50}
