\contentsline {chapter}{Abstract}{6}{chapter*.2}
\contentsline {chapter}{Opening}{7}{chapter*.3}
\contentsline {section}{Balance Hand Ladder}{8}{section*.4}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}}{9}{chapter*.5}
\contentsline {section}{Walsh transfer}{9}{section*.6}
\contentsline {section}{Inverted minor raise and mixed raise}{9}{section*.7}
\contentsline {section}{Others}{10}{section*.8}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}!}{10}{section*.9}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}!}{12}{section*.14}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}!}{13}{section*.18}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}!}{15}{section*.23}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}}{16}{chapter*.24}
\contentsline {section}{Inverted minor raise and mixed raise}{16}{section*.25}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}!}{16}{section*.26}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{17}{section*.27}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}}{18}{chapter*.28}
\contentsline {section}{Supportive bid}{18}{section*.29}
\contentsline {section}{Two over one}{18}{section*.30}
\contentsline {section}{Jacoby 2S!}{18}{section*.31}
\contentsline {section}{Bergen Raises}{19}{section*.32}
\contentsline {section}{Splinter}{19}{section*.33}
\contentsline {section}{Others}{20}{section*.34}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--1N!}{20}{section*.35}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{21}{section*.36}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{22}{section*.37}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}}{22}{section*.38}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}}{24}{chapter*.39}
\contentsline {section}{Supportive bid}{24}{section*.40}
\contentsline {section}{Two over one}{24}{section*.41}
\contentsline {section}{Jacoby 2N!}{25}{section*.42}
\contentsline {section}{Bergen Raises}{25}{section*.43}
\contentsline {section}{Splinter}{26}{section*.44}
\contentsline {section}{Others}{26}{section*.45}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--1N!}{26}{section*.46}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{27}{section*.47}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{28}{section*.48}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}}{28}{section*.49}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\spadesuit }}}{29}{section*.50}
\contentsline {chapter}{Responce to 1X--1Y--1Z--}{30}{chapter*.51}
\contentsline {section}{Responce to 1X--1Y--1Z--}{30}{section*.52}
\contentsline {chapter}{Responce to 1 No-trump}{31}{chapter*.53}
\contentsline {section}{Responce to 1 No-trump}{31}{section*.54}
\contentsline {section}{1N--\unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}--}{32}{section*.55}
\contentsline {section}{1N--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}--}{33}{section*.56}
\contentsline {section}{Escape}{34}{section*.57}
\contentsline {chapter}{Lebensohl}{35}{chapter*.60}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}}{36}{chapter*.61}
\contentsline {section}{Waiting Response}{36}{section*.62}
\contentsline {section}{Positive Response}{36}{section*.63}
\contentsline {section}{Balance Hand}{37}{section*.64}
\contentsline {section}{Good suit}{37}{section*.65}
\contentsline {section}{Response to \unhbox \voidb@x \hbox {2\ensuremath {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}!}{37}{section*.66}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{39}{chapter*.69}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\diamondsuit }}}{39}{section*.70}
\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\spadesuit }}}{40}{chapter*.71}
\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\spadesuit }}}{40}{section*.72}
\contentsline {chapter}{Responce to 2 No-trump}{41}{chapter*.73}
\contentsline {section}{Romex Stayman}{41}{section*.74}
\contentsline {section}{Jacoby Transfer}{41}{section*.75}
\contentsline {section}{Minor Stayman}{42}{section*.76}
\contentsline {chapter}{Responce to Gambling 3 No-trump}{43}{chapter*.78}
\contentsline {section}{Responce to 3N}{43}{section*.79}
\contentsline {chapter}{Against No-trump}{44}{chapter*.80}
\contentsline {section}{Against No-trump}{44}{section*.81}
\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\diamondsuit }}}{46}{chapter*.82}
\contentsline {section}{Against Big \unhbox \voidb@x \hbox {\ensuremath {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath {\diamondsuit }}}{46}{section*.83}
