\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}}
\@writefile{toc}{\contentsline {chapter}{Opening}{5}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{9}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{11}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{13}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{13}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{13}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{15}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{15}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{16}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{17}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{19}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{20}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{20}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{22}}
\@writefile{toc}{\contentsline {section}{Strong No-trump}{22}}
\@writefile{toc}{\contentsline {section}{Weak No-trump}{23}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{24}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{25}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{26}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{27}}
\@writefile{toc}{\contentsline {chapter}{Overcall}{28}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{29}}
\@writefile{toc}{\contentsline {section}{Against weak no-trump}{29}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{31}}
\@writefile{toc}{\contentsline {chapter}{Leads and Signals}{33}}
