\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Opening}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Balance Hand Ladder}{8}{section*.4}}
\newlabel{my-label}{{}{8}{Balance Hand Ladder}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Walsh transfer}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Inverted minor raise and mixed raise}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Others}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{15}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{16}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{Inverted minor raise and mixed raise}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{17}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{18}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{Two over one}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{Jacoby 2S!}{18}{section*.31}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{19}{section*.32}}
\@writefile{toc}{\contentsline {section}{Splinter}{19}{section*.33}}
\@writefile{toc}{\contentsline {section}{Others}{20}{section*.34}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--1N!}{20}{section*.35}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{21}{section*.36}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{22}{section*.37}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{22}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{24}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{24}{section*.40}}
\@writefile{toc}{\contentsline {section}{Two over one}{24}{section*.41}}
\@writefile{toc}{\contentsline {section}{Jacoby 2N!}{25}{section*.42}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{25}{section*.43}}
\@writefile{toc}{\contentsline {section}{Splinter}{26}{section*.44}}
\@writefile{toc}{\contentsline {section}{Others}{26}{section*.45}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--1N!}{26}{section*.46}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{27}{section*.47}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{28}{section*.48}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{28}{section*.49}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\spadesuit }}}{29}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1X--1Y--1Z--}{30}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{Responce to 1X--1Y--1Z--}{30}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{31}{chapter*.53}}
\@writefile{toc}{\contentsline {section}{Responce to 1 No-trump}{31}{section*.54}}
\@writefile{toc}{\contentsline {section}{1N--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}--}{32}{section*.55}}
\@writefile{toc}{\contentsline {section}{1N--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}--}{33}{section*.56}}
\@writefile{toc}{\contentsline {section}{Escape}{34}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{Lebensohl}{35}{chapter*.60}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{36}{chapter*.61}}
\@writefile{toc}{\contentsline {section}{Waiting Response}{36}{section*.62}}
\@writefile{toc}{\contentsline {section}{Positive Response}{36}{section*.63}}
\@writefile{toc}{\contentsline {section}{Balance Hand}{37}{section*.64}}
\@writefile{toc}{\contentsline {section}{Good suit}{37}{section*.65}}
\@writefile{toc}{\contentsline {section}{Response to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{37}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{39}{chapter*.69}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{39}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{40}{chapter*.71}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{40}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{41}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{Romex Stayman}{41}{section*.74}}
\@writefile{toc}{\contentsline {section}{Jacoby Transfer}{41}{section*.75}}
\@writefile{toc}{\contentsline {section}{Minor Stayman}{42}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{43}{chapter*.78}}
\@writefile{toc}{\contentsline {section}{Responce to 3N}{43}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{44}{chapter*.80}}
\@writefile{toc}{\contentsline {section}{Against No-trump}{44}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{46}{chapter*.82}}
\@writefile{toc}{\contentsline {section}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{46}{section*.83}}
