\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Opening}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}!}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}!}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}!}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\clubsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}!}{13}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{15}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}!}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\diamondsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{16}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}}{17}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Two over one}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Jacoby 2S!}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Splinter}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{Others}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--1N!}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\heartsuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{21}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}}{22}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{Supportive bid}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{Two over one}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{Jacoby 2N!}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Bergen Raises}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{Splinter}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{Others}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--1N!}{24}{section*.26}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{25}{section*.27}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}}{25}{section*.28}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\heartsuit }}}{26}{section*.29}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {1\ensuremath  {\spadesuit }}--\unhbox \voidb@x \hbox {2\ensuremath  {\spadesuit }}}{26}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Responce to 1 No-trump}{28}{chapter*.31}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\clubsuit }}}{29}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{Waiting Response}{29}{section*.33}}
\@writefile{toc}{\contentsline {section}{Positive Response}{29}{section*.34}}
\@writefile{toc}{\contentsline {section}{Balance Hand}{30}{section*.35}}
\@writefile{toc}{\contentsline {section}{Good suit}{30}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{31}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{Responce to \unhbox \voidb@x \hbox {2\ensuremath  {\diamondsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\heartsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\spadesuit }}}{31}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Responce to 2 No-trump}{32}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{Responce to 2N}{32}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Responce to Gambling 3 No-trump}{33}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{Responce to 3N}{33}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Overcall}{34}{chapter*.43}}
\@writefile{toc}{\contentsline {chapter}{Against No-trump}{35}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{Against weak no-trump}{35}{section*.45}}
\@writefile{toc}{\contentsline {section}{Against strong no-trump}{36}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Against Big \unhbox \voidb@x \hbox {\ensuremath  {\clubsuit }}/\unhbox \voidb@x \hbox {\ensuremath  {\diamondsuit }}}{38}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{Leads and Signals}{40}{chapter*.48}}
